# suffixing-app

./: .gitignore  README.md  checkstyle.xml  pom.xml
files/: config.json  config.properties  config.xml
src/main/java/com/epam/suffixingapp/: App.java  FileChecker.java  PropertiesLoader.java  PropertiesReader.java  Renamer.java  RenamingResult.java  ResultOutputPrinter.java  UserMessages.java
src/main/java/com/epam/suffixingapp/beans/: RenamingConfigs.java  RenamingResult.java  ResultOutputFormat.java
src/main/java/com/epam/suffixingapp/configgetters/: ConfigGetter.java  ConfigGetterFactory.java  JsonGetter.java  PropertiesGetter.java  XmlGetter.java
src/main/java/com/epam/suffixingapp/enums/: ConfigFileType.java  OutputFileType.java
src/main/java/com/epam/suffixingapp/messages/: UserMessages.java
src/main/java/com/epam/suffixingapp/output/: ResultOutputFormatter.java  ResultOutputManager.java  ResultOutputPrinter.java  ResultOutputSaver.java
src/main/java/com/epam/suffixingapp/output/formatters/: JsonFormatter.java  ResultOutputFormatter.java  ResultOutputFormatterFactory.java  SimpleFormatter.java  XMLFormatter.java
src/main/java/com/epam/suffixingapp/services/: FileChecker.java  Renamer.java
src/main/resources/: log4j.xml
src/test/java/com/epam/suffixingapp/: FileCheckerTest.java  PropertiesLoaderTest.java  PropertiesReaderTest.java  RenamerTest.java  ResultOutputPrinterTest.java  TestPath.java
src/test/java/com/epam/suffixingapp/configgetters/: ConfigGetterFactoryTest.java  JsonGetterTest.java  PropertiesGetterTest.java  XmlGetterTest.java
src/test/java/com/epam/suffixingapp/output/: ResultOutputFormatterTest.java  ResultOutputPrinterTest.java  ResultOutputSaverTest.java
src/test/java/com/epam/suffixingapp/output/formatters/: JsonFormatterTest.java  ResultOutputFormatterFactoryTest.java  SimpleFormatterTest.java  XMLFormatterTest.java
src/test/java/com/epam/suffixingapp/services/: FileCheckerTest.java  RenamerTest.java
src/test/resources/: config.json  config.properties  config.xml  testConfig.json  testConfig.properties  testConfig.xml
