# list of files follows "files="
# all file name are in one line and separated with ":"
files=/home/herman/IdeaProjects/suffixing-app/files/1:/home/herman/IdeaProjects/suffixing-app/files/2:/home/herman/IdeaProjects/suffixing-app/files/3
# suffix that will be added to files follows "suffix="
suffix=.props-suf
